<?php 

return [
    'agree' => 'J\'accepte les termes',
    'already_member' => 'Je suis déja membre',
    'email' => 'Adresse courriel',
    'phone' => 'Numéro de téléphone',
    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements',
    'forgot_password' => 'Vous avez oublié votre mot de passe ?',
    'login' => 'Connexion',
    'login_facebook' => 'Connexion via Facebook',
    'login_google' => 'Connexion via Google+',
    'login_title' => 'Connectez-vous pour commencer votre session',
    'login_twitter' => 'Connexion via Twitter',
    'logout' => 'Déconnexion',
    'name' => 'Nom Complet',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmez le mot de passe',
    'register' => 'S\'inscrire',
    'register_new_member' => 'Créer un Compte',
    'remember_me' => 'Se souvenir de moi',
    'remember_password' => 'Je me souviens le mot de passe retour à la connexion',
    'reset_password' => 'Réinitialiser',
    'reset_password_title' => 'Réinitialisation du mot de passe',
    'reset_title' => 'Réinitialisation du mot de passe',
    'send_password' => 'Envoyer le lien de réinitialisation',
    'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
    'check_code' => 'Code de vérification',
    'submit_code' => 'Vérifier',
    'message_OTP' => 'S\'il vous plaît, veillez entrer le code envoyer à votre numéro',
    'select_role' => 'Veillez choisir un rôle',
    'partner' => 'Partenaire',
    'customer' => 'Client'
];